D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App12.UWP.csprojAssemblyReference.cache
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App.g.i.cs
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App.g.cs
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\MainPage.g.cs
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App.xaml
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\MainPage.xaml
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App.xbf
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\MainPage.xbf
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\App.xbf
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\MainPage.xbf
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\App12.UWP.xr.xml
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\App12.UWP.exe
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\App12.UWP.pdb
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\resources.pri
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\AppxManifest.xml
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Core\App12.UWP.exe
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\App12.UWP.build.appxrecipe
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\System.Runtime.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Essentials.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\App12.dll
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Лаб_2\App12\App12\App12.UWP\bin\x86\Debug\App12.pdb
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App12.UWP.csproj.CoreCompileInputs.cache
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App12.UWP.csproj.CopyComplete
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App12.UWP.exe
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\App12.UWP.pdb
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\priconfig.xml
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\filtered.layout.resfiles
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\excluded.layout.resfiles
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\resources.resfiles
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\pri.resfiles
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\qualifiers.txt
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160643180000000.json
D:\Лаб_2\App12\App12\App12.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
